# Android-Basic-Sample

./: README.md  build.gradle  settings.gradle
app/: android_keystore  android_keystore.jks  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnitr/cn/: Constant.java  MyApplication.java
app/src/main/java/com/cnitr/cn/activity/: AboutActivity.java  BaseActivity.java  FeedbackActivity.java  JPushMessageActivity.java  MainActivity.java  MyBookmarksActivity.java  PersonalActivity.java  SettingsActivity.java  SplashActivity.java  SwipeBackBaseActivity.java  UserEditActivity.java  WebViewActivity.java
app/src/main/java/com/cnitr/cn/activity/fragment/: BaseFragment.java  DiscoveryFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/cnitr/cn/activity/tools/: ExpressActivity.java  JokesActivity.java  MessageActivity.java
app/src/main/java/com/cnitr/cn/activity/tools/calendar/: Article.java  ArticleAdapter.java  BaseRecyclerAdapter.java  CalendarActivity.java  CustomMonthView.java  CustomWeekView.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/cnitr/cn/activity/tools/city/: CityAdapter.java  CitySearchActivity.java
app/src/main/java/com/cnitr/cn/activity/tools/game/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameActivity.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/java/com/cnitr/cn/activity/tools/led/: LEDActivity.java  LEDAutoActivity.java
app/src/main/java/com/cnitr/cn/activity/tools/note/: NoteEditActivity.java  NoteListActivity.java
app/src/main/java/com/cnitr/cn/activity/tools/weather/: HourAdapter.java  Time.java  WeatherActivity.java
app/src/main/java/com/cnitr/cn/activity/tools/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/cnitr/cn/activity/tools/zxing/bean/: ZxingConfig.java
app/src/main/java/com/cnitr/cn/activity/tools/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/cnitr/cn/activity/tools/zxing/common/: Constant.java
app/src/main/java/com/cnitr/cn/activity/tools/zxing/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
app/src/main/java/com/cnitr/cn/adapter/: DiscoveryAdapter.java  DragAdapter.java  ExpressAdapter.java  GlideImageLoader.java  JokesAdapter.java  MenuAdapter.java  MessageAdapter.java  MyBookmarksAdapter.java  NewsAdapter.java  NoteAdapter.java  PersonalAdapter.java  SaveStateViewPagerAdapter.java  WebLinkAdapter.java
app/src/main/java/com/cnitr/cn/entity/: BannerEntity.java  BannerPushEntity.java  CommonWebEntity.java  DiscoveryEntity.java  ExpressEntity.java  HeCitySearchEntity.java  JokesEntity.java  ListItemEntity.java  MenuEntity.java  MessageEntity.java  NewsEntity.java  NoteEntity.java  TodayHotEntity.java  UserEntity.java  WechatItem.java
app/src/main/java/com/cnitr/cn/greendao/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/cnitr/cn/greendao/entity/: Note.java
app/src/main/java/com/cnitr/cn/receiver/: MyJPushReceiver.java  NotificationHelper.java
app/src/main/java/com/cnitr/cn/retrofit/: AbstractObserver.java  BaseEntity.java  BaseObserver.java  HttpApiService.java  IApiInterface.java  NetworkUtil.java  RetrofitService.java
app/src/main/java/com/cnitr/cn/service/: BannerDao.java  BookmarkDao.java  MessageDao.java  NewsDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/cnitr/cn/util/: CommonUtil.java  KeyboardUtils.java  RegexUtil.java
app/src/main/java/com/cnitr/cn/widget/: ClearEditText.java  CommentDialog.java  CustomNestedScrollView.java  DragSortGridView.java  EmojiFilterEditText.java  LoadingDialog.java  MarqueenTextView.java  QHQCommentDialog.java  ScrollTextView.java
app/src/main/java/com/cnitr/cn/wxapi/: WXAccessTokenBean.java  WXEntryActivity.java  WXLoginManager.java  WXShareManager.java  WXUserInfoBean.java
app/src/main/res/anim/: alpha_out.xml  anim_belowtotop_hidden.xml  anim_belowtotop_show.xml
app/src/main/res/color/: menu_item_bg.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_checked_selector.xml  btn_color_selector.xml  layout_selector.xml  menu_bg.xml  recyclerview_selector.xml  shape_btn_loading_bg.xml  shape_btn_selector.xml  side_nav_bar.xml  side_weather_bg.xml  title_btn_selector.xml
app/src/main/res/drawable-v21/: menu_bg.xml  recyclerview_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_calendar.xml  activity_capture.xml  activity_city_search.xml  activity_edit.xml  activity_express.xml  activity_feedback.xml  activity_game.xml  activity_jokes.xml  activity_led.xml  activity_ledauto.xml  activity_main.xml  activity_message.xml  activity_note_edit.xml  activity_recyclerview.xml  activity_settings.xml  activity_splash.xml  activity_weather.xml  activity_webview.xml  dialog_loading.xml  fragment_discovery.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  item_city.xml  item_discovery.xml  item_express.xml  item_jokes.xml  item_list_article.xml  item_menu.xml  item_my_bookmarks.xml  item_news.xml  item_note.xml  item_personal.xml  layout_action_bar.xml  layout_theme_select.xml  line_horizontal.xml  nav_header_main.xml  no_data.xml  (+9 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_note.xml  menu_toolbar.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string_array.xml  strings.xml
app/src/main/res/xml/: file_paths_public.xml
images/: 测试文本.txt  测试文档.doc  测试演示.ppt  测试表格.xls
(+4 files in other folders)
