<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openBrowser"
        android:title="@string/menu_open_browser" />

    <item
        android:id="@+id/copyUrl"
        android:title="@string/menu_copy_url" />

    <item
        android:id="@+id/addBookmark"
        android:title="@string/menu_add_bookmark" />

</menu>
