<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutExpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <com.cnitr.cn.widget.ClearEditText
                android:id="@+id/keywords"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/search"
                android:background="#10000000"
                android:hint="请输入城市名称或拼音"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp">

                <requestFocus />
            </com.cnitr.cn.widget.ClearEditText>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/search"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_color_selector"
                android:src="@mipmap/express_search" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>