<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="vertical" />

    <include
        layout="@layout/no_data"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutOperation"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="#F2F2F2"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/recyclerview_selector"
                android:gravity="center"
                android:text="@string/menu_delete"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/divider" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/recyclerview_selector"
                android:gravity="center"
                android:text="@string/menu_cancle"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>