<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sample_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/OverflowMenuStyle"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.support.design.widget.BottomNavigationView
                    android:id="@id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    app:itemIconTint="@drawable/bottom_navigation_selector"
                    app:itemTextColor="@drawable/bottom_navigation_selector"
                    app:menu="@menu/menu_home" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                app:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:srcCompat="@mipmap/img_weather_life_6" />

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextColor="@color/main_text_color"
            app:menu="@menu/menu_main" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

