<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/content_led"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入弹幕内容"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="字体颜色" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_magicstyle_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/arrays_led_colors"
                    android:minWidth="80dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="字体大小" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/textsize_seekbar_led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="50"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:progress="10" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="滚动速度" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/rollspeed_seekbar_led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="10"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:progress="2" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/start_btn_led"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_btn_selector"
                android:text="开始"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>