<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/express_logo" />

    <LinearLayout
        android:id="@+id/layoutExpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <com.cnitr.cn.widget.ClearEditText
                android:id="@+id/keywords"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/search"
                android:background="#10000000"
                android:hint="请输入要查询的快递单号"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp">

                <requestFocus />
            </com.cnitr.cn.widget.ClearEditText>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/search"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_color_selector"
                android:src="@mipmap/express_search" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutExpressCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tViewExpressCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />

        <include layout="@layout/line_horizontal" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

    <include
        android:id="@+id/layoutEmpty"
        layout="@layout/no_data"
        android:visibility="gone" />


</LinearLayout>