<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="我的昵称"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/text_size_normal" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/right_gray_icon"
                android:gravity="center_vertical|right"
                android:text="一起去旅行"
                android:textColor="@color/main_text_color_gray"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <include layout="@layout/line_horizontal" />
    </LinearLayout>

</LinearLayout>