<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#3F51B5"
        android:text="经典紫"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#4CAF50"
        android:text="抹茶绿"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#0099EE"
        android:text="天空蓝"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#FF4081"
        android:text="少女粉"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>